events {}
http {
    server {
        listen 443 ssl;
        server_name         reacthooks.dev;
        ssl_certificate     /etc/ssl/certs/reacthooks.dev.crt;
        ssl_certificate_key /etc/ssl/private/reacthooks.dev.key;
        server_tokens off;
        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }
    }
}

